{
  "name": "zatrust-quickstart",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.1",
  "scripts": {
    "dev": "node scripts/dev-port.js",
    "dev:fixed": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "NEXT_RUNTIME_ESLINT=1 eslint . --max-warnings=0 --ext .js,.ts,.tsx",
    "lint:fix": "NEXT_RUNTIME_ESLINT=1 eslint . --fix --ext .js,.ts,.tsx",
    "format": "prettier -w .",
    "typecheck": "tsc --noEmit",
    "doctor": "node -e \"['eslint','typescript','@playwright/test'].forEach(p=>{try{require.resolve(p);}catch(e){console.error('Missing',p);process.exitCode=1;}})\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "PWDEBUG=1 playwright test",
    "test:e2e:prod": "PLAYWRIGHT_PROD=1 playwright test",
    "health": "node -e \"require('http').get('http://localhost:${PORT||3000}', r=>{console.log(r.statusCode===200?'ok':'down');})\"",
    "deps:outdated": "npm outdated",
    "deps:update:minor": "npx npm-check-updates --target minor -u && npm install",
    "deps:update:all": "npx npm-check-updates -u && npm install",
    "quality:all": "npm run lint && npm run typecheck && npm run test:e2e",
    "provision": "bash .devcontainer/scripts/provision.sh",
    "playwright:provision": "bash .devcontainer/scripts/playwright-provision.sh",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@next/eslint-plugin-next": "^15.5.2",
    "@playwright/test": "^1.48.2",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "npm-check-updates": "^19.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
